{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "server": "nodemon app.js"
  },
  "server": "nodemon app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-paginate": "^1.0.2",
    "express-promise-router": "^4.1.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "npm": "^9.6.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
